# SIP-2023-back

./: .env.example  .gitignore  Actualizar back en web.sh  Dockerfile  README.md  build.gradle  buildscript-gradle.lockfile  docker-compose.yml  gradle.lockfile  levantar-bd-de-forma-local.sh  push-image-to-dockerhub.sh  settings.gradle
.github/workflows/: pipeline.yml
config/: env.<entorno>
envs/: env.entorno
gradle/wrapper/: gradle-wrapper.properties
sql/: V1__create_table.sql  V2__insert_data.sql
src/k8s/: .gitignore  00-back-secrets.yaml.example  00-bd-secrets.yaml.example  00-pvc.yaml  01-service-bd.yaml  02-service-back.yaml  03-deploy-bd.yaml  04-deploy-back.yaml  05-deploy-front.yaml  06-service-front.yaml  debug.yaml  deploy-backend.yaml  deploy-bd.yaml  service-backend.yaml  update.sh
src/main/java/ar/edu/unlu/spgda/: SPGDA_Application.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  ProfessorRequest.java
src/main/resources/: .env.example  application.yml  logback.xml
src/main/resources/db/: Consultas útiles.sql  Insert Util.sql  Limpiar BD.sql
src/main/resources/db/Consultas útiles/: Consultas en la BD.sql  Generales.sql
src/main/resources/db/Scripts para pruebas/: 00.populado.sql  1.sql  2.sql  CourseController.checkStudentsRegistration.sql  CourseController.get-events(2).sql  CourseController.get-events.sql  CourseController.getFinalCondition  CourseController.getFinalCondition.sql  CourseController.newDossiersCheck.sql  índice.txt
src/main/resources/db/migration/: .V2__insert_data (v2).sql  V1__create_table.sql  V2__insert_data.sql
src/terraform/: .env.example  .gitignore  .terraform.lock.hcl  00-provider.tf  01-variables.tf  02-apis.tf  03-vpc.tf  06-nat.tf  07-firewalls.tf  08-kubernetes.tf  09-node-pools.tf  10-global-ip.tf  11-dns.tf  12-output.tf  docker-runner-create.sh  docker-runner-destroy.sh
src/terraform/11-dns/: 00-providers.tf  01-variables.tf  02-apis.tf
src/test/java/com/example/helloworld/: SeleniumTest.java  TestExample.java
(+202 files in other folders)
